{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": {
    "GeoCoding": "https://geocoding-api.open-meteo.com",
    "WeatherForecast": "https://api.open-meteo.com"
  }
}