{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "chatDeploymentName": "gpt-4o",
    "chatEndpoint": "https://portfolio-azure-openai.openai.azure.com/"
  }
}